# GoodReads-Backend

./: .editorconfig  .env-template  .gitignore  GoodReads.sln  README.md  compose.yaml  global.json  package-lock.json  package.json
src/GoodReads.Api/: GoodReads.Api.csproj  GoodReads.Api.http  Program.cs  appsettings.json
src/GoodReads.Api/Controllers/Health/: HealthCheckResponse.cs  HealthController.cs
src/GoodReads.Api/Controllers/v1/Books/: BooksController.cs
src/GoodReads.Api/Controllers/v1/Ratings/: RatingsController.cs
src/GoodReads.Api/Controllers/v1/Users/: UsersController.cs
src/GoodReads.Api/Filters/: ErrorOrResponseFilter.cs
src/GoodReads.Api/Middlewares/: ExceptionsMiddleware.cs
src/GoodReads.Api/Properties/: launchSettings.json
src/GoodReads.Application/: AssemblyReference.cs  (+1 more)
src/GoodReads.Domain/: GoodReads.Domain.csproj
src/GoodReads.Domain/BookAggregate/Builders/: BookBuilder.cs
src/GoodReads.Domain/BookAggregate/Entities/: Book.cs  Rating.cs
src/GoodReads.Domain/BookAggregate/Enums/: Gender.cs
src/GoodReads.Domain/BookAggregate/Interfaces/Builders/: IBookBuilder.cs
src/GoodReads.Domain/BookAggregate/ValueObjects/: BookData.cs  BookId.cs  MeanScore.cs  RatingId.cs  Reading.cs  Score.cs
src/GoodReads.Domain/Books/Builders/: BookBuilder.cs
src/GoodReads.Domain/Books/Entities/: Book.cs  Rating.cs
src/GoodReads.Domain/Books/Enums/: Gender.cs
src/GoodReads.Domain/Books/Interfaces/Builders/: IBookBuilder.cs
src/GoodReads.Domain/Books/ValueObjects/: BookData.cs  Reading.cs  Score.cs
src/GoodReads.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  BaseEntity.cs  Entity.cs  EntityId.cs  ValueObject.cs
src/GoodReads.Domain/Common/EntityFramework/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs
src/GoodReads.Domain/Common/Events/: BookRatingCreationError.cs  BookRatingUnexpectedError.cs  RatingCreated.cs  RatingDeleted.cs  UserRatingAdded.cs  UserRatingCreationError.cs  UserRatingUnexpectedError.cs
src/GoodReads.Domain/Common/Exceptions/: DomainException.cs
src/GoodReads.Domain/Common/Interfaces/Events/: IDomainEvent.cs  IHasDomainEvents.cs
src/GoodReads.Domain/Common/Interfaces/Providers/: IDateProvider.cs
src/GoodReads.Domain/Common/Interfaces/Repositories/: IRepository.cs
src/GoodReads.Domain/Common/MongoDb/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs
src/GoodReads.Domain/Common/Providers/: DateProvider.cs
src/GoodReads.Domain/RatingAggregate/Entities/: Rating.cs
src/GoodReads.Domain/RatingAggregate/Events/: RatingCreated.cs
src/GoodReads.Domain/RatingAggregate/ValueObjects/: BookId.cs  RatingId.cs  Reading.cs  Score.cs  UserId.cs
src/GoodReads.Domain/UserAggregate/Entities/: User.cs
src/GoodReads.Domain/UserAggregate/Enums/: ModuleUnexpectedError.cs
src/GoodReads.Domain/UserAggregate/ValueObjects/: RatingId.cs  UserId.cs
src/GoodReads.IOC/: ConfigureBindingsDependecyInjection.cs  GoodReads.IOC.csproj
src/GoodReads.IOC/OptionsInjection/: ConfigureBindingsCaching.cs  ConfigureBindingsEntityFramework.cs  ConfigureBindingsHealthCheck.cs  ConfigureBindingsMediatR.cs  ConfigureBindingsMongo.cs  ConfigureBindingsValidator.cs
src/GoodReads.Infrastructure/: GoodReads.Infrastructure.csproj
src/GoodReads.Infrastructure/EntityFramework/Contexts/: BooksContext.cs  UsersContext.cs
src/GoodReads.Infrastructure/EntityFramework/Contexts/Mappings/: AggregateRootMapping.cs  BookMapping.cs  UserMapping.cs
src/GoodReads.Infrastructure/EntityFramework/Interceptors/: DomainEventsInterceptor.cs
src/GoodReads.Infrastructure/EntityFramework/Migrations/Books/: 20240227132803_InitialBooksMigration.Designer.cs  20240227132803_InitialBooksMigration.cs  20240304175507_EntitiesDeletedMigration.Designer.cs  20240304175507_EntitiesDeletedMigration.cs  20240315161116_BookCoverTmpRemoved.Designer.cs  20240315161116_BookCoverTmpRemoved.cs  20240316235233_BookRatingsIdChangeMigration.Designer.cs  20240316235233_BookRatingsIdChangeMigration.cs  20240820010121_NpgSqlBooksMigration.Designer.cs  20240820010121_NpgSqlBooksMigration.cs  BooksContextModelSnapshot.cs
src/GoodReads.Infrastructure/EntityFramework/Migrations/Users/: 20240227132755_InitialUsersMigration.Designer.cs  20240227132755_InitialUsersMigration.cs  20240304175443_EntitiesDeletedMigration.Designer.cs  20240304175443_EntitiesDeletedMigration.cs  20240316235217_UserRatingsIdChangeMigration.Designer.cs  20240316235217_UserRatingsIdChangeMigration.cs  20240820010047_NpgSqlUserMigration.Designer.cs  20240820010047_NpgSqlUserMigration.cs  UsersContextModelSnapshot.cs
src/GoodReads.Infrastructure/EntityFramework/Repositories/: GenericRepository.cs
src/GoodReads.Infrastructure/EntityFramework/Utils/: EntityFrameworkConnection.cs  EntityFrameworkConnectionOptions.cs
src/GoodReads.Infrastructure/Mongo/Contexts/: MongoContext.cs
src/GoodReads.Infrastructure/Mongo/Contexts/AggregateConfig/: AggregateConfig.cs  RatingConfig.cs
src/GoodReads.Infrastructure/Mongo/Contexts/EntityConfig/: EntityConfig.cs  RatingConfig.cs
src/GoodReads.Infrastructure/Mongo/Contexts/Interfaces/: IMongoContext.cs
src/GoodReads.Infrastructure/Mongo/Repositories/: GenericRepository.cs  MongoGenericRepository.cs
src/GoodReads.Infrastructure/Mongo/Utils/: CollectionNameAttribute.cs  MongoConnection.cs  MongoConnectionOptions.cs
src/GoodReads.Infrastructure/Mongo/Utils/Facets/: CountFacet.cs  DataFacet.cs
src/GoodReads.Infrastructure/Mongo/Utils/Interfaces/: IMongoConnection.cs
src/GoodReads.Infrastructure/Services/: CachingService.cs
test/GoodReads.Integration.Tests/: GlobalUsings.cs  GoodReads.Integration.Tests.csproj  appsettings.Test.json
test/GoodReads.Integration.Tests/Infrastructure/EntityFramework/Repositories/: GenericRepositoryTest.cs
test/GoodReads.Integration.Tests/Infrastructure/Services/: CachingServiceTest.cs
test/GoodReads.Shared/: GoodReads.Shared.csproj
test/GoodReads.Shared/Mocks/: BookMock.cs  MongoMock.cs  PaginationMock.cs  RatingMock.cs  ReadingMock.cs  ScoreMock.cs  UserMock.cs
test/GoodReads.Shared/Providers/: FakeDateProvider.cs
(+144 files in other folders)
