<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoodReads.Domain\GoodReads.Domain.csproj" />
    <ProjectReference Include="..\..\src\GoodReads.Api\GoodReads.Api.csproj" />
    <ProjectReference Include="..\..\src\GoodReads.Application\GoodReads.Application.csproj" />
    <ProjectReference Include="..\..\src\GoodReads.Infrastructure\GoodReads.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GoodReads.IOC\GoodReads.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
